{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*", "index.tsx"],
  // FIX (30.09.2026): Finder-Duplikate ("* 2.*") werden nirgends importiert und aus dem
  // Compile genommen — die Dateien selbst bleiben unangetastet.
  "exclude": [
    "node_modules",
    "dist",
    "src/**/* 2.*"
  ]
}
